services:
  ie9.css.collection_renderer:
    class: Drupal\ie9\Asset\CssCollectionRenderer
    arguments: [ '@state' , '@ie9.css.collection_renderer.inner' ]
    decorates: asset.css.collection_renderer

  ie9.csp_subscriber:
    class: Drupal\ie9\EventSubscriber\CspSubscriber
    arguments:
      - '@config.factory'
      - '@state'
    tags:
      - { name: event_subscriber }
